PLACA: AAA111
MARCA: M1
MODELO: MM1
COLOR: BLANCO
ANIO DE FABRICACION: 2000
NOMBRE: N1
APELLIDO: AP1
CEDULA DE PROPIETARIO: 1710708973
FECHA REGISTRO: 6/6/2023
HORA: 20:4:45
---------------------------------
PLACA: BBB3333
MARCA: CHEBROLET
MODELO: AVEO
COLOR: BLANCO
ANIO DE FABRICACION: 2015
NOMBRE: NORA
APELLIDO: NAVARRETE
CEDULA DE PROPIETARIO: 1710708973
FECHA REGISTRO: 6/6/2023
HORA: 22:31:44
---------------------------------
PLACA: BBB2222
MARCA: BMW
MODELO: J44
COLOR: ROJO
ANIO DE FABRICACION: 2015
NOMBRE: STEPHEN
APELLIDO: DROUET
CEDULA DE PROPIETARIO: 1726952946
FECHA REGISTRO: 6/6/2023
HORA: 22:51:1
---------------------------------
PLACA: BBD8888
MARCA: MARCA
MODELO: MODELO
COLOR: VERDE
ANIO DE FABRICACION: 2000
NOMBRE: NOMBRE
APELLIDO: APELLIDO
CEDULA DE PROPIETARIO: 1710708973
FECHA REGISTRO: 6/6/2023
HORA: 22:44:15
---------------------------------
