PLACA: BBB3333
MARCA: CHEBROLET
MODELO: AVEO
COLOR: BLANCO
ANIO DE FABRICACION: 2015
NOMBRE: NORA
APELLIDO: NAVARRETE
CEDULA DE PROPIETARIO: 1710708973
FECHA REGISTRO: 8/6/2023
HORA: 19:37:18
---------------------------------
PLACA: BBB2222
MARCA: BMW
MODELO: J44
COLOR: ROJO
ANIO DE FABRICACION: 2015
NOMBRE: STEPHEN
APELLIDO: DROUET
CEDULA DE PROPIETARIO: 1726952946
FECHA REGISTRO: 8/6/2023
HORA: 19:37:18
---------------------------------
PLACA: BBD8888
MARCA: MARCA
MODELO: MODELO
COLOR: VERDE
ANIO DE FABRICACION: 2000
NOMBRE: NOMBRE
APELLIDO: APELLIDO
CEDULA DE PROPIETARIO: 1710708973
FECHA REGISTRO: 8/6/2023
HORA: 19:37:18
---------------------------------
PLACA: GFH4654
MARCA: KHJKHJKHJ
MODELO: KHJK4HJK654JH6K5
COLOR: GRIS
ANIO DE FABRICACION: 1950
NOMBRE: HJKHJKHJKJHKHJK
APELLIDO: HJKHJKHJK
CEDULA DE PROPIETARIO: 1710708973
FECHA REGISTRO: 8/6/2023
HORA: 19:37:18
---------------------------------
PLACA: JGH4564
MARCA: GHJGHGHK
MODELO: HGJKHJKHJ645
COLOR: BLANCO
ANIO DE FABRICACION: 2000
NOMBRE: HJKHJKHJ
APELLIDO: JHKHJK
CEDULA DE PROPIETARIO: 1710708973
FECHA REGISTRO: 8/6/2023
HORA: 19:37:18
---------------------------------
PLACA: HGH5641
MARCA: GHFHFGHFGHFG
MODELO: HFGHGH
COLOR: GRIS
ANIO DE FABRICACION: 1950
NOMBRE: SEBAS
APELLIDO: ARIAS
CEDULA DE PROPIETARIO: 1756661391
FECHA REGISTRO: 8/6/2023
HORA: 19:37:18
---------------------------------
PLACA: JHK988
MARCA: GIDA
MODELO: DIDA
COLOR: BLANCO
ANIO DE FABRICACION: 2023
NOMBRE: FGFFGFGFG
APELLIDO: FGHFGFGH
CEDULA DE PROPIETARIO: 1710708973
FECHA REGISTRO: 8/6/2023
HORA: 19:37:18
---------------------------------
PLACA: MMM0001
MARCA: HJKHJKHJ
MODELO: KHJKHJKJ
COLOR: VERDE
ANIO DE FABRICACION: 2023
NOMBRE: STEPHEN
APELLIDO: DROUET
CEDULA DE PROPIETARIO: 1710708973
FECHA REGISTRO: 8/6/2023
HORA: 19:37:18
---------------------------------
PLACA: AAA100
MARCA: MAZDA
MODELO: G3
COLOR: AZUL
ANIO DE FABRICACION: 2023
NOMBRE: NAHIR
APELLIDO: CARRERA
CEDULA DE PROPIETARIO: 1752235943
FECHA REGISTRO: 8/6/2023
HORA: 19:38:10
---------------------------------
