PLACA: AAA1199
MARCA: AUDI
MODELO: AVEO
COLOR: GRIS
ANIO DE FABRICACION: 2004
PROPIETARIO: TITO CAS
CEDULA DE PROPIETARIO: 1726980343
FECHA DE REGISTRO DEL VEHICULO: 5/6/2023 - HORA: 22:54:5
---------------------------------
PLACA: AAA1111
MARCA: CARLOS
MODELO: VANERA
COLOR: AMARILLO
ANIO DE FABRICACION: 2009
PROPIETARIO: TU YO
CEDULA DE PROPIETARIO: 1726980343
FECHA DE REGISTRO DEL VEHICULO: 6/6/2023 - HORA: 0:26:19
---------------------------------
PLACA: ABC123
MARCA: ASTON MARTIN
MODELO: BMX-3050
COLOR: ROJO
ANIO DE FABRICACION: 2020
PROPIETARIO: NAHIR CARRERA
CEDULA DE PROPIETARIO: 1752235943
FECHA DE REGISTRO DEL VEHICULO: 6/6/2023 - HORA: 19:36:6
---------------------------------
